<mako>
    <head>

        <title>COS IRC Home</title>

        <link rel="stylesheet" type="text/css" href="/static/styles.css">

    </head>

    <body>

        <a href="/"><img src="/static/cos_logo.png" height="60"></a>
        <h1>IRC Home</h1>
        <h2>Links:</h2>

        <div class="homeLink"><a href="/register/">Registration</a></div>
        <div class="homeLink"><a href=${kiwi_url}>KiwiIRC Client</a></div>
        <div class="homeLink"><a href=${znc_url}>ZNC Settings</a></div>

        <div class="bottomNotes">
            <p class="singleNote">remember to bookmark this page so that you can access it later!</p>
        </div>

    </body>
</mako>
